

第一步

g++ -o GF_3DRcon 3DRcon_3dreconstruction.cpp BasicFunction.cpp CMulti_SpaceIntersection.cpp CRPCBased3DReconstruction.cpp CSamePointTrackSGM.cpp GetEpipolarImage.cpp SemiGlobalMatching.cpp sgm_util.cpp tinyxml2.cpp  -l opencv_core -l opencv_calib3d -l opencv_imgcodecs -l opencv_highgui -l opencv_imgproc -l opencv_features2d -l opencv_xfeatures2d -l  opencv_cudafeatures2d -l opencv_flann -l pthread -l tiff -l sqlite3 -l proj -l gdal -l xml2

执行

sudo ./GF_3DRcon -u wj -t 2022_11/25-16_00_00  -i "["/home/wj/STUDY/ngrest_project/Proj_3d_test/ZY302/zy302a_bwd_016497_003126_20190520112310_01_sec_0001_1905228482.tif","/home/wj/STUDY/ngrest_project/Proj_3d_test/ZY302/zy302a_fwd_016497_003126_20190520112310_01_sec_0001_1905220894.tif"]" -P 64 -p -64 -r 5 -c 5 -e 15 -d 2


第二步

g++ -o GF_CSF 3DRcon_clothsimulationfilter.cpp BasicFunction.cpp  tinyxml2.cpp c2cdist.cpp Cloth.cpp Constraint.cpp CSF.cpp Particle.cpp point_cloud.cpp PointCloud2DEM.cpp  -l opencv_core -l opencv_calib3d -l opencv_imgcodecs -l opencv_highgui -l opencv_imgproc Rasterization.cpp XYZReader.cpp -l opencv_features2d -l opencv_xfeatures2d -l  opencv_cudafeatures2d -l opencv_flann -l pthread -l tiff -l sqlite3 -l proj -l gdal

执行


./GF_CSF -u wj -t 2022_11/16-16_00_00  -p /home/data/wj/Reconstruction3D/2022_11/16-12_00_00/PointCloud.txt -g 4 -c 8



第三步


g++ -o GF_Pc2Dem 3DRcon_pointcloud2dem.cpp BasicFunction.cpp  tinyxml2.cpp c2cdist.cpp Cloth.cpp Constraint.cpp CSF.cpp Particle.cpp point_cloud.cpp PointCloud2DEM.cpp  -l opencv_core -l opencv_calib3d -l opencv_imgcodecs -l opencv_highgui -l opencv_imgproc Rasterization.cpp XYZReader.cpp -l opencv_features2d -l opencv_xfeatures2d -l  opencv_cudafeatures2d -l opencv_flann -l pthread -l tiff -l sqlite3 -l proj -l gdal

执行

./GF_Pc2Dem -u wj -t 2022_11/16-17_00_00  -p /home/data/wj/Reconstruction3D/2022_11/16-16_00_00/GroundPointCloud.txt -g 5

